# listenbrainz-java

./: .gitignore  README.md  pom.xml
src/main/java/org/hihn/listenbrainz/: Constants.java  LbService.java  ListenBrainzService.java  Utils.java
src/main/java/org/hihn/listenbrainz/api/: LbEndPoints.java  QueryParameter.java
src/main/java/org/hihn/listenbrainz/api/v2/: Core.java  Statistics.java  StatsEndpoints.java
src/main/java/org/hihn/listenbrainz/interceptor/: LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/org/hihn/listenbrainz/model/: ArtistType.java  TimeRange.java
src/main/java/org/hihn/listenbrainz/service/: LbStatistics.java  StatsService.java
src/main/resources/: log4j2-test.properties
src/main/resources/schema/: lb.listen.count.schema.json  lb.listens.schema.json  lb.now.playing.schema.json  lb.stats.schema.json  lb.submit.listens.now.schema.json  lb.submit.listens.schema.json  lb.submit.response.schema.json  lb.token.schema.json  lb.user.artists.schema.json  lb.user.recommendation.recordings.schema.json  lb.user.recordings.schema.json  lb.user.releases.schema.json
src/main/resources/schema/v2/: TopArtistsForUser.schema.json
